ONOMATEPONYMO                PONTOI    
-------------------------------------------------
Giannis Antetokounmpo                31
Damian Lillard                       25
Khris Middleton                      15
Brook Lopez                          13
Bobby Portis                         13
Malik Beasley                        11
Jae Crowder                           7
Pat Connaughton                       5
Patrick Beverley                      6
Marjon Beauchamp                      5
-------------------------------------------------
SYNOLO PONTWN                       131
SYNOLO PAIKTWN >= 10                  6
